[gd_scene load_steps=2 format=2]

[sub_resource type="ParticlesMaterial" id=1]
emission_shape = 2
emission_box_extents = Vector3( 1, 1, 1 )
flag_disable_z = true
spread = 171.72
gravity = Vector3( 0, 0, 0 )
initial_velocity = 112.0
orbit_velocity = 0.0
orbit_velocity_random = 0.0
scale = 3.0
scale_random = 1.0
color = Color( 0.509804, 0.509804, 0.501961, 1 )

[node name="ParticlesAsteroidExplosion" type="Particles2D"]
emitting = false
amount = 40
lifetime = 0.75
one_shot = true
explosiveness = 0.7
randomness = 1.0
process_material = SubResource( 1 )
